{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src",
    "tests",
    "tools/build-cards.ts",
    "tools/judge"
  ],
  "exclude": [
    "tests/full/engine-inputs.ts"
  ]
}
